C:\Python313\Lib\site-packages\django\core\handlers\base.py:61: UserWarning: No directory at: D:\Project\Matkul-ML\model-analisis-sentimen-komentar-film\apps\api\staticfiles\
  mw_instance = middleware(adapted_handler)
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Python313\Lib\site-packages\django\utils\module_loading.py", line 30, in import_string
    return cached_import(module_path, class_name)
  File "C:\Python313\Lib\site-packages\django\utils\module_loading.py", line 16, in cached_import
    return getattr(module, class_name)
AttributeError: module 'api.wsgi' has no attribute 'application'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python313\Lib\site-packages\django\core\servers\basehttp.py", line 48, in get_internal_wsgi_application
    return import_string(app_path)
  File "C:\Python313\Lib\site-packages\django\utils\module_loading.py", line 32, in import_string
    raise ImportError(
    ...<2 lines>...
    ) from err
ImportError: Module "api.wsgi" does not define a "application" attribute/class

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "C:\Python313\Lib\threading.py", line 994, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
    ~~^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\site-packages\django\core\management\commands\runserver.py", line 143, in inner_run
    handler = self.get_handler(*args, **options)
  File "C:\Python313\Lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py", line 31, in get_handler
    handler = super().get_handler(*args, **options)
  File "C:\Python313\Lib\site-packages\django\core\management\commands\runserver.py", line 73, in get_handler
    return get_internal_wsgi_application()
  File "C:\Python313\Lib\site-packages\django\core\servers\basehttp.py", line 50, in get_internal_wsgi_application
    raise ImproperlyConfigured(
    ...<2 lines>...
    ) from err
django.core.exceptions.ImproperlyConfigured: WSGI application 'api.wsgi.application' could not be loaded; Error importing module.       
